@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Saira:wght@700&display=swap');

:root{
    --primary-color:#26004C;
    --secondary-color:#34346d;
    --gray:#0F1112;
    --bg-primary:#CCCCFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1,
h2{
    font-family: 'Saira', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.text-primary{
    color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
}
.btn-primary:hover{
    background-color:#07001f;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* header start */
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}

#home #logo {
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 600;
}

#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.totas{
    transition: 0.3s;
}
.totas:hover {
    transform: scale(1.3);
    color: #04006f;
}

#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.4rem 2rem;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
}

#home .header-content .content-text{
    margin: 5rem;
}



#home .header-content p span{
    font-size: 20px;
    font-weight: 700;
}

#home .header-content h1{
    font-size: 50px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 450px;
    margin-bottom: 200px;
}


/* header end */

/* about start */
#about,
 #skills,
 #services,
 #portfolio{
    padding: 6rem 0;
}
#about{
    padding-bottom: 10.4rem;
}
#about h2,
#skills h2,
#services h2 ,
#portfolio h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr{
    width: 100px;
    height: 3px;
    background-color: #7171b1;
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p{
    color: var(--gray);
   margin-bottom: 20px;
   padding-bottom: 5px;
   border-bottom: 1px solid #ddd; 
}
/* about end */

/* Skills start */
#skills .container h2,
#portfolio h2{
    color: white;
    font-family: sans-serif;
}
#skills{
    background-color:#7171b1;
}
#skills .row img{
    max-width: 40px;
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #34346d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px rgba(251, 251, 255, 0.23);
}
#skills .skills-content .row .item:nth-child(6) img {
    max-width: 60px;
}
/* sKILls end */

/* services start */
#services{
    background-color:var(--bg-primary);
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

.golodo{
    max-width: 100px;
}

#services .row .item{
    background-color:  #c7ceed;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p {
    font-size: 14px;
}
#services .row .item:hover{
    transform: scale(1.04);
}
/* services end */
/* Portfolio Start */

#portfolio{
    background-color:#7171b1;
}

#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem ;
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius:5px ;
    border-bottom: 2px solid #ccc;
}

#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#portfolio .row .item:hover{
    transform: scale(1.03);
}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;

}
#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

/* Portfolio end */

/* Contact start */

#contact{
    background-color: #b5e2e5;
    padding: 5.5rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    background:#ffffff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, #contact .row textarea {
    display: block;
    width: 80%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color:#e6f2f3 ;
    border: 1px solid #bbb;
}

.tell{
    color: #26004C;
    font-size: 24px;
    font-weight: 500

}

.social2 i{
    color: #0b8eae;
    font-size: 45px;
    margin-left:-135px;
    transition: 0.3s;
}

.social2 i:hover {
transform: scale(1.3);
color: #04006f;
box-shadow: #000;
}

.imes {
    width: 350px;
    height: 350px;
}


/* Contact end */

/* Footer Start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 0.4rem 0;
    text-align: center;
}

/* Footer end */


/* tablet */
@media (max-width:820px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem ;
    }   
    #home .header-content h1{
        font-size: 30px;
    }
    #about .about-content,#contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row,#services .row,#portfolio .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img {
        max-width: 300px;
        margin: auto;
    }
}

/* Mobile */
@media (max-width: 528px){
    #home .header-content h1{
    font-size: 25px;
   
    }
    #home .header-content p span,
    #home .header-content .title{
        font-size: 16px;
         
     
    }
    header .header-content img{
        margin-top: 2rem;
        max-width: 350px;
        margin: auto;
        margin-top :-90px;
        margin-left: -50px;
    }
    #about h2,
    #skills h2,
    #services h2 ,
    #portfolio h2,
    #contact h2{
    font-size: 30px;
}
#about .about-content .col-1 h3{
    font-size: 20px;
}
#contact .row{
    padding: 2rem 1rem;

}
}



